server {
    listen 80;

    server_name *.domingosuarez.com;

    access_log /dev/stdout;
    error_log  stderr;
    root /www/domingosuarez.com/public;

    return 307 $scheme://domingosuarez.com$request_uri;
}

server {
    listen 80;

    server_name domingosuarez.com;

    access_log /dev/stdout;
    error_log  stderr;
    root /www/domingosuarez.com/public;
    error_page 404 = /404.html;

    index index.html index.htm;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        # Some basic cache-control for static files to be sent to the browser
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
}